<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <form action="./all images/" method="post">
    <label for="text">  name </label>
    <input type="text" placeholder="only capital letter eg.ABC"  required><br>
    <label for="password">  password </label>
  <input type="password" placeholder="required">
    <INPUT type="submit"></INPUT><br>
   date <input type="date"><br>
   file<input type="file" name="" id=""><br>
   color<input type="color" ><br>
  range <input type="range"><br>
  button <input type="button" name="button" id="" value="success"><br>


  <label for="male">male</label>
  <input type="radio" value="male" name="gender" id="male"><br>
  <label for="female">female</label>
  <input type="radio" value="female" name="gender" id="female"><br>
  <label for="other">other</label>
  <input type="radio" value="other" name="gender" id="other"><br>


  <label for="banana" >banana</label>
  <input type="checkbox" id="banana" name="fruit" value="banana"><br>
  <label for="apple">apple</label>
  <input type="checkbox" id="apple" name="fruit" value="apple"><br>
  <label for="pineapple">pineapple</label>
    <input type="checkbox" id="pineapple" name="fruit" value="apple">
     

  </form>
</body>
</html>
